.wallets-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(24rem, 1fr));
    gap: 3rem;
    margin-top: 2rem;
}

.wallets-list {
    margin-top: 5rem;
}

.wallets-grid-limit {
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
}

@media (max-width: 600px) {
    .wallets-grid {
        grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    }
}